type=item
matchItems=bow
model=scout_pistol
model.bow_pulling_0=scout_pistol_pulling_0
model.bow_pulling_1=scout_pistol_pulling_1
model.bow_pulling_2=scout_pistol_pulling_2
components.custom_name=\u041f\u0438\u0441\u0442\u043e\u043b\u0435\u0442 \u0421\u044d\u0440\u0430 \u042f\u0439\u0446\u0435\u0440\u0430 +
enchantments=vanishing_curse