type=item
matchItems=snowball splash_potion
model=pat_granadas
components.custom_name=iregex:(\u0413\u0440\u0430\u043d\u0430\u0442\u0430 \u043f\u0430\u0442\u0440\u0443\u043b\u044f|Patrol grenade)
#Граната патруля