type=item
matchItems=bow
model=ak
model.bow_pulling_0=ak_pulling_0
model.bow_pulling_1=ak_pulling_1
model.bow_pulling_2=ak_pulling_2
components.custom_name=iregex:\u0410\u041a-46 \u041c\u0430\u043b\u043e\u0433\u043e
components.lore.*=#DAV31