type=item
items=iron_ingot
model=cube_artefact
components.custom_name=iregex:\u0418\u043b\u043b\u044e\u0437\u0438\u044f \u0436\u0438\u0437\u043d\u0438
components.lore.*=iregex:(#Hellbug_U|#RockVandal)