type=item
matchItems=bow
model=hand_flimer
model.bow_pulling_0=hand_flimer_0
model.bow_pulling_1=hand_flimer_1
model.bow_pulling_2=hand_flimer_2
components.custom_name=iregex:(\u0412\u044b\u0436\u0438\u0433\u0430\u0442\u0435\u043b\u044c)