type=item
matchItems=bow
model=melta_pistol
model.bow_pulling_0=melta_pistol_0
model.bow_pulling_1=melta_pistol_1
model.bow_pulling_2=melta_pistol_2
components.custom_name=iregex:(\u041c\u0435\u043b\u044c\u0442\u0430-\u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442)