type=item
matchItems=bow
model=multymelta_gun
model.bow_pulling_0=multymelta_gun0
model.bow_pulling_1=multymelta_gun1
model.bow_pulling_2=multymelta_gun2
components.custom_name=iregex:(\u041c\u0443\u043b\u044c\u0442\u0438-\u043c\u0435\u043b\u044c\u0442\u0430)