type=item
matchItems=crossbow
model=m16a1_a
model.crossbow_arrow=m16a1_a_charge
model.crossbow_firework=m16a1_a_charge
model.crossbow_pulling_0=m16a1_a_pulling_0
model.crossbow_pulling_1=m16a1_a_pulling_1
model.crossbow_pulling_2=m16a1_a_pulling_2
components.custom_name=iregex:(\u041c\u043e\u0434\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u041c16\u04101|Modified лю16лљ1)