type=item
matchItems=bow
model=m16a1
model.bow_pulling_0=m16a1_pulling_0
model.bow_pulling_1=m16a1_pulling_1
model.bow_pulling_2=m16a1_pulling_2
components.custom_name=iregex:(\u041c16\u04101|лю16лљ1)