type=item
items=lingering_potion
model=granata_zamedlenie
components.custom_name=\u0417\u0430\u043c\u0435\u0434\u043b\u044f\u044e\u0449\u0430\u044f \u0436\u0438\u0436\u0430
components.potion_contents.potion=minecraft:strong_slowness
components.lore.*=#PScreeperBashkir