type=item
matchItems=minecraft:iron_pickaxe minecraft:diamond_pickaxe minecraft:netherite_pickaxe
model=rezak
components.custom_name=iregex:(\u041f\u043b\u0430\u0437\u043c\u0435\u043d\u043d\u044b\u0439 \u0420\u0435\u0437\u0430\u043a|Rezaq)
