type=item
matchItems=iron_sword diamond_sword netherite_sword wooden_sword stone_sword golden_sword wooden_axe wooden_axe stone_axe golden_axe iron_axe wooden_hoe stone_hoe iron_hoe golden_hoe diamond_hoe netherite_hoe wooden_shovel stone_shovel iron_shovel golden_shovel diamond_shovel netherite_shovel shears fishing_rod 
model=supg_arm
components.custom_name=iregex:(\u0420\u0443\u043a\u0430 \u0441\u0443\u043f\u0435\u0440\u0441\u043e\u043b\u0434\u0430\u0442\u0430 \u0430\u043b\u044c\u044f\u043d\u0441\u0430|Hand of the super soldier of the alliance)
#Рука суперсолдата альянса