type=item
matchItems=written_book writable_book
model=copybook_left_hand
hand=off
components.custom_name=iregex:(\u0420\u0430\u0431\u043e\u0447\u0430\u044f \u0442\u0435\u0442\u0440\u0430\u0434\u044c|Copybook).*
#Рабочая третрадь