type=item
matchItems=bow
model=ak
model.bow_pulling_0=ak_pulling_0
model.bow_pulling_1=ak_pulling_1
model.bow_pulling_2=ak_pulling_2
components.custom_name=iregex:(\u041a\u0430\u043b\u0430\u0448\u043d\u0438\u043a\u043e\u0432)