type=item
matchItems=crossbow
model=head_destroyer
model.crossbow_pulling_0=head_destroyer_0
model.crossbow_pulling_1=head_destroyer_1
model.crossbow_pulling_2=head_destroyer_2
model.crossbow_arrow=head_destroyer_charge
components.custom_name=iregex:(\u0427\u0435\u0440\u0435\u043f\u043e\u043b\u043e\u043c)