type=item
matchItems=bow
model=krigs_lasgun
model.bow_pulling_0=krigs_lasgun_charge
model.bow_pulling_1=krigs_lasgun_charge
model.bow_pulling_2=krigs_lasgun_charge
model.bow_arrow=krigs_lasgun_charge
components.custom_name=iregex:(\u041b\u0430\u0437\u0433\u0430\u043d \u041a\u0440\u0438\u0433\u0430)