type=item
matchItems=bow
model=exitus
model.bow_pulling_0=exitus_charge
model.bow_pulling_1=exitus_charge
model.bow_pulling_2=exitus_charge
model.bow_arrow=exitus_charge
components.custom_name=iregex:(\u042d\u043a\u0437\u0438\u0442\u0443\u0441)