type=item
matchItems=bow
model=immolator
model.bow_pulling_0=immolator_pulling_0
model.bow_pulling_1=immolator_pulling_1
model.bow_pulling_2=immolator_pulling_2
components.custom_name=iregex:(\u0418\u043c\u043c\u043e\u043b\u044f\u0442\u043e\u0440|Immolator)
#Иммолятор