type=item
matchItems=apple baked_potato beetroot beetroot carrot cooked_chicken cooked_beef cooked_fish cooked_mutton cooked_porkchop cooked_rabbit cookie dried_kelp golden_apple glow_berries golden_carrot honey_bottle melon_slice mushroom_stew pumpkin_pie rabbit_stew suspicious_stew sweet_berries
texture=gor_conserva
components.custom_name=iregex:(\u041a\u043e\u043d\u0441\u0435\u0440\u0432\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0433\u043e\u0440\u043e\u0448\u0435\u043a|Canned peas)
#Консервированный горошек