type=item
matchItems=apple baked_potato beetroot beetroot carrot cooked_chicken cooked_beef cooked_fish cooked_mutton cooked_porkchop cooked_rabbit cookie dried_kelp golden_apple glow_berries golden_carrot honey_bottle melon_slice mushroom_stew pumpkin_pie rabbit_stew suspicious_stew sweet_berries
texture=tus_conserva
components.custom_name=iregex:(\u0422\u0443\u0448\u0451\u043d\u043a\u0430|Stewed meat)
#Тушёнка