type=item
matchItems=bow
model=beergun.json
model.bow_pulling_0=beergun_pulling_0.json
model.bow_pulling_1=beergun_pulling_1.json
model.bow_pulling_2=beergun_pulling_2.json
components.custom_name=\u043f\u0438\u0432\u043e\u0441\u0442\u0440\u0435\u043b