type=item
matchItems=bow
model=lasgun_al15
texture=lasgun_al15_red
model.bow_pulling_0=lasgun_al15_charge
model.bow_pulling_1=lasgun_al15_charge
model.bow_pulling_2=lasgun_al15_charge
components.custom_name=iregex:(\u041b\u0430\u0437\u0433\u0430\u043d \u0410\u0440\u043a\u0430\u043d\u0442\u0440\u0430\u0435\u043b-K)
