type=item
matchItems=shield
model=police_shield.json
model.shield_blocking=police_shield_block.json
texture=police_shield
components.custom_name=\u0449\u0438\u0442 \u0431\u0435\u0437\u0437\u0430\u043a\u043e\u043d\u0438\u044f