type=item
matchItems=written_book writable_book
model=bliad_angols_bliadiniy_pact_off
hand=off
components.custom_name=iregex:(\u041a\u0440\u043e\u0432\u0430\u0432\u044b\u0439 \u043f\u0430\u043a\u0442)