type=item
matchItems=netherite_sword golden_sword iron_sword diamond_sword wooden_sword stone_sword
model=saw_sword
texture=saw_sword_red
components.custom_name=iregex:(\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0446\u0435\u043f\u043d\u043e\u0439 \u043c\u0435\u0447)