type=item
matchItems=netherite_sword golden_sword iron_sword diamond_sword wooden_sword stone_sword
model=saw_sword
texture=saw_sword
components.custom_name=iregex:(\u0426\u0435\u043f\u043d\u043e\u0439 \u043c\u0435\u0447)