{
	"credit": "Made with Blockbench",
	"textureSize": [192, 192],
	"texture": "speeder_bike.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, -131, 3]
				},
				{
					"id": "bike",
					"invertAxis": "xy",
					"translate": [0, 6, -26],
					"boxes": [
						{"coordinates": [-3, -3, -29, 6, 5, 29], "textureOffset": [63, 78]},
						{
							"coordinates": [-7, 0, -29, 4, 0, 29],
							"uvUp": [33, 29, 29, 0]
						},
						{
							"coordinates": [3, 0, -29, 4, 0, 29],
							"uvUp": [29, 29, 33, 0]
						},
						{"coordinates": [-7, -3, 0, 14, 5, 42], "textureOffset": [0, 0]},
						{"coordinates": [-7, -9, 13, 14, 6, 29], "textureOffset": [70, 0]},
						{"coordinates": [-7, 2, 0, 14, 5, 13], "textureOffset": [0, 107]},
						{"coordinates": [-7, 2, 24, 14, 11, 32], "textureOffset": [0, 64]},
						{"coordinates": [0, 13, 29, 0, 5, 11], "textureOffset": [62, 72]},
						{"coordinates": [-3, 13, 24, 6, 5, 3], "textureOffset": [1, 18]},
						{
							"coordinates": [0, -9, 42, 0, 11, 14],
							"uvEast": [0, 64, 14, 75]
						},
						{
							"coordinates": [0, -9, -10, 0, 6, 23],
							"uvEast": [0, 47, 23, 53]
						},
						{
							"coordinates": [0, 2, -45, 0, 6, 58],
							"uvEast": [0, 58, 58, 64]
						},
						{"coordinates": [-5, -8, -53, 10, 10, 24], "textureOffset": [92, 40]},
						{"coordinates": [-5, -8, -59, 10, 10, 6], "textureOffset": [60, 64]},
						{"coordinates": [-5, -7.85, -59, 10, 0, 6], "textureOffset": [60, 57]},
						{
							"coordinates": [-1, 0, 56, 2, 2, 2],
							"uvNorth": [0, 0, 2, 2],
							"uvEast": [0, 0, 2, 2],
							"uvSouth": [0, 0, 2, 2],
							"uvWest": [0, 0, 2, 2],
							"uvUp": [0, 0, 2, 2],
							"uvDown": [0, 0, 2, 2]
						},
						{
							"coordinates": [-7, 6.75, 50.5, 2, 4.75, 4.75],
							"uvNorth": [0, 0, 2, 2],
							"uvEast": [0, 0, 2, 2],
							"uvSouth": [0, 0, 2, 2],
							"uvWest": [12, 135, 23, 146],
							"uvUp": [0, 0, 2, 2],
							"uvDown": [45, 146, 68, 148],
							"sizeAdd": 0.25
						},
						{
							"coordinates": [5, 6.75, 50.5, 2, 4.75, 4.75],
							"uvNorth": [0, 0, 2, 2],
							"uvEast": [23, 135, 12, 146],
							"uvSouth": [0, 0, 2, 2],
							"uvWest": [12, 135, 23, 146],
							"uvUp": [0, 0, 2, 2],
							"uvDown": [45, 146, 68, 148],
							"sizeAdd": 0.25
						}
					],
					"submodels": [
						{
							"id": "handle",
							"invertAxis": "xy",
							"translate": [0, 7, 2],
							"rotate": [60, 0, 0],
							"boxes": [
								{
									"coordinates": [-10, 0, 0, 20, 13, 0],
									"uvNorth": [54, 112, 74, 125]
								}
							]
						},
						{
							"id": "detail_1",
							"invertAxis": "xy",
							"translate": [-5, -2, -50],
							"rotate": [0, -12.5, 0],
							"boxes": [
								{
									"coordinates": [-2, -4, 0, 0, 8, 20],
									"uvEast": [46, 47, 66, 55]
								},
								{
									"coordinates": [-2, 0, 0, 4, 0, 8],
									"uvUp": [12, 8, 8, 0]
								}
							]
						},
						{
							"id": "detail_2",
							"invertAxis": "xy",
							"translate": [5, -2, -50],
							"rotate": [0, 12.5, 0],
							"boxes": [
								{
									"coordinates": [2, -4, 0, 0, 8, 20],
									"uvWest": [66, 47, 46, 55]
								},
								{
									"coordinates": [-2, 0, 0, 4, 0, 8],
									"uvUp": [8, 8, 12, 0]
								}
							]
						},
						{
							"id": "engine_1",
							"invertAxis": "xy",
							"translate": [-1, -7, 5],
							"boxes": [
								{
									"coordinates": [-9, 9.5, 18, 3, 0, 21],
									"uvUp": [24, 21, 21, 0]
								},
								{"coordinates": [-16, 6, 18, 7, 7, 21], "textureOffset": [104, 74]},
								{"coordinates": [-16, 6, 16, 7, 7, 2], "textureOffset": [134, 103]},
								{"coordinates": [-16, 6, 39, 7, 7, 2], "textureOffset": [134, 113]}
							],
							"submodels": [
								{
									"id": "engine_detail_1",
									"invertAxis": "xy",
									"translate": [-16, 9.5, 23],
									"boxes": [
										{
											"coordinates": [-2, -4, 0, 0, 8, 21],
											"uvEast": [0, 29, 21, 37]
										},
										{
											"coordinates": [-2, 0, 0, 2, 0, 8],
											"uvUp": [10, 16, 8, 8]
										}
									]
								}
							]
						},
						{
							"id": "engine_2",
							"invertAxis": "xy",
							"translate": [1, -7, 5],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [9, 6, 16, 7, 7, 2], "textureOffset": [134, 103]},
										{"coordinates": [9, 6, 39, 7, 7, 2], "textureOffset": [134, 113]},
										{"coordinates": [9, 6, 18, 7, 7, 21], "textureOffset": [104, 74]}
									]
								},
								{
									"id": "engine_detail_2",
									"invertAxis": "xy",
									"translate": [16, 9.5, 23],
									"boxes": [
										{
											"coordinates": [2, -4, 0, 0, 8, 21],
											"uvWest": [21, 29, 0, 37]
										},
										{
											"coordinates": [0, 0, 0, 2, 0, 8],
											"uvUp": [8, 16, 10, 8]
										}
									]
								}
							],
							"boxes": [
								{
									"coordinates": [6, 9.5, 18, 3, 0, 21],
									"uvUp": [21, 21, 24, 0]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"metal_slug_head.rx": "-sin(hurt_time/pi)*0.4",
					"metal_slug_head.rz": "neck.ry",
					"metal_slug_rotation.rx": "torad(90)-sin(hurt_time/pi)*0.05",
					"metal_slug_guns.rx": "-sin(hurt_time/pi)*0.2+torad(-50)",
					"metal_slug.rx": "if(is_ridden,sin(time / 0.5) * 0.005,0)+limb_speed*torad(-2.5)+limb_speed*sin(time/pi/0.7)*0.015",
					"metal_slug_tracks.rx": "torad(-2.5)+if(is_ridden,-sin(time/pi/1.5)*0.04,0)"
				},
				{
					"MK_4_gun1.ry": "torad(-45)+neck.ry",
					"MK_4_gun2.ry": "torad(45)+neck.ry",
					"MK_4_gun3.ry": "torad(-135)+neck.ry",
					"MK_4_gun4.ry": "torad(135)+neck.ry",
					"MK_4.rx": "if(is_ridden,sin(time / 0.5) * 0.001,0)"
				},
				{
					"t_26_head.rz": "neck.ry",
					"t_26_tracks.rx": "if(is_ridden,-sin(time/pi/1.5)*0.01,0)",
					"t_26.rx": "if(is_ridden,sin(time / 0.5) * 0.0025,0)"
				},
				{
					"t_34_head.rz": "neck.ry",
					"t_34_tracks.rx": "if(is_ridden,-sin(time/pi/1.5)*0.005,0)",
					"t_34.rx": "if(is_ridden,sin(time / 0.5) * 0.001,0)"
				},
				{
					"chopper.rx": "limb_speed*sin(time/pi/0.5)*0.01",
					"sanchez.rx": "limb_speed*sin(time/pi/0.5)*0.01",
					"rancho_relaxo.rx": "limb_speed*torad(-4)+limb_speed*sin(time/pi/0.7)*0.015"
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [2, -10, -8]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9.1]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [2, -10, 9.1]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -20.75, 14]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		}
	]
}