type=item
matchItems=netherite_sword golden_sword iron_sword diamond_sword netherite_axe golden_axe iron_axe diamond_axe
model=chain_axe
texture=chain_axe_red
components.custom_name=iregex:(\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0446\u0435\u043f\u043d\u043e\u0439 \u0442\u043e\u043f\u043e\u0440)