type=item
matchItems=netherite_sword golden_sword iron_sword diamond_sword netherite_axe golden_axe iron_axe diamond_axe
model=power_axe
texture=power_axe_red
components.custom_name=iregex:(\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0441\u0438\u043b\u043e\u0432\u043e\u0439 \u0442\u043e\u043f\u043e\u0440)