type=item
matchItems=potion
texture=light_gray
components.custom_name=\u0421\u0432\u0435\u0442\u043b\u043e-\u0441\u0435\u0440\u0430\u044f \u043a\u0440\u0430\u0441\u043a\u0430
components.potion_contents.potion=minecraft:long_invisibility

components.lore.*=#Katyu6ka