type=item
matchItems=potion
texture=magenta
components.custom_name=\u041f\u0443\u0440\u043f\u0443\u0440\u043d\u0430\u044f \u043a\u0440\u0430\u0441\u043a\u0430
components.potion_contents.potion=minecraft:long_regeneration

components.lore.*=#Katyu6ka