type=item
items=splash_potion
model=jump_granata
components.custom_name=\u041f\u0440\u044b\u0433\u0443\u0447\u0430\u044f \u0433\u0440\u0430\u043d\u0430\u0442\u0430
components.potion_contents.potion=minecraft:leaping
components.lore.*=#PScreeperBashkir