type=armor
matchItems=chainmail_chestplate iron_chestplate
texture.iron_layer_1=armor_main
texture.chainmail_layer_1=armor_main
texture.gold_layer_1=armor_main
texture.diamond_layer_1=armor_main
texture.netherite_layer_1=armor_main
components.custom_name=iregex:\u0441\u044e\u0436\u0435\u0442\u043d\u0430\u044f \u0431\u0440\u043e\u043d\u044f