type=item
matchItems=firework_rocket
texture=shotgun_shell_cat_ons
components.custom_name=iregex:(\u0414\u0440\u043e\u0431\u043e\u0432\u043e\u0439 \u043f\u0430\u0442\u0440\u043e\u043d|Shotgun Shell)
#Дробовой патрон