type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=bag
texture.chainmail_layer_1=bag
texture.gold_layer_1=bag
texture.diamond_layer_1=bag
texture.netherite_layer_1=bag
components.custom_name=iregex:(\u041f\u043e\u0440\u0442\u0443\u043f\u0435\u044f)