type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=bag_icon
components.custom_name=iregex:(\u041f\u043e\u0440\u0442\u0443\u043f\u0435\u044f)