type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=belt
texture.chainmail_layer_1=belt
texture.gold_layer_1=belt
texture.diamond_layer_1=belt
texture.netherite_layer_1=belt
components.custom_name=iregex:(\u0421\u0443\u043c\u043a\u0430 \u041c\u0435\u0434\u0438\u043a\u0430)