type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=belt_icon
components.custom_name=iregex:(\u0421\u0443\u043c\u043a\u0430 \u041c\u0435\u0434\u0438\u043a\u0430)