type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=sand
texture.chainmail_layer_1=sand
texture.gold_layer_1=sand
texture.diamond_layer_1=sand
texture.netherite_layer_1=sand
components.custom_name=iregex:(\u041f\u0443\u0441\u0442\u044b\u043d\u043d\u044b\u0439 \u043a\u0430\u043c\u0443\u0444\u043b\u044f\u0436)