type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=tactic
texture.chainmail_layer_1=tactic
texture.gold_layer_1=tactic
texture.diamond_layer_1=tactic
texture.netherite_layer_1=tactic
components.custom_name=iregex:(\u041f\u043e\u043b\u0435\u0432\u043e\u0439 \u0431\u0440\u043e\u043d\u0435\u0436\u0438\u043b\u0435\u0442)