type=item
items=splash_potion
model=heal_granata
components.custom_name=\u0421\u0436\u0430\u0442\u043e\u0435 \u0437\u0434\u043e\u0440\u043e\u0432\u044c\u0435
components.potion_contents.potion=minecraft:healing
components.lore.*=#Katyu6ka