type=item
matchItems=bow
model=org_gravity
model.bow_pulling_0=org_gravity_pulling_0
model.bow_pulling_1=org_gravity_pulling_1
model.bow_pulling_2=org_gravity_pulling_2
components.custom_name=iregex:(\u0413\u0440\u0430\u0432\u0438\u043f\u0443\u0448\u043a\u0430|Gravity Gun)
