type=item
matchItems=crossbow
model=anaconda
model.crossbow_arrow=anaconda_charge
model.crossbow_firework=anaconda_charge
model.crossbow_pulling_0=anaconda_pulling_0
model.crossbow_pulling_1=anaconda_pulling_1
model.crossbow_pulling_2=anaconda_pulling_2
model.model=anaconda
components.custom_name=\u043a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u0430\u044f \u0430\u043d\u0430\u043a\u043e\u043d\u0434\u0430 +
enchantments=vanishing_curse
