type=item
matchItems=crossbow
model=rocket_launcher
model.crossbow_pulling_0=rocket_launcher
model.crossbow_pulling_1=rocket_launcher
model.crossbow_pulling_2=rocket_launcher
model.crossbow_arrow=rocket_launcher_charge
components.custom_name=iregex:(\u0420\u0430\u043a\u0435\u0442\u043d\u0438\u0446\u0430|rocket launcher)
#Ракетница