type=item
matchItems=netherite_sword golden_sword iron_sword diamond_sword netherite_axe golden_axe iron_axe diamond_axe
model=omnisian_axe
hand=main
components.custom_name=iregex:(\u041c\u0430\u0433\u043e\u0441 \u0422\u043e\u043f\u043e\u0440)
components.lore.*=iregex:(#kyorze|#Fortit|#Lyde_|#_ABIS_)
