type=item
items=splash_potion
model=jeltay_granata
components.custom_name=\u0421\u0436\u0430\u0442\u044b\u0439 \u0441\u0432\u0435\u0442
components.potion_contents.potion=minecraft:night_vision
components.lore.*=#Katyu6ka