type=item
items=lingering_potion
model=chernay_granata
components.custom_name=\u041f\u043e\u0433\u043b\u043e\u0442\u0438\u0442\u0435\u043b\u044c \u0441\u043f\u0435\u043a\u0442\u0440\u0430
components.potion_contents.potion=minecraft:strong_harming
components.lore.*=#skelbomber