type=item
matchItems=bow
model=luger
model.bow_pulling_0=luger_pulling
model.bow_pulling_1=luger_pulling
model.bow_pulling_2=luger_pulling
components.custom_name=\u043b\u044e\u0433\u0435\u0440 \u0414\u0430\u043d\u0442\u0438\u0441\u0442\u0430
enchantments=vanishing_curse