type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=phoenix_power_sword
components.custom_name=ipattern:\u0421\u0438\u043b\u043e\u0432\u043e\u0439 \u043c\u0435\u0447 \u0424\u0435\u043d\u0438\u043a\u0441\u0430