type=item
items=iron_sword golden_sword diamond_sword netherite_sword
model=star_saber
components.custom_name=ipattern:\u041c\u0435\u0447 \u041a\u043b\u044f\u0442\u0432\u0438\u043d\u043d\u0438\u043a\u043e\u0432
components.lore.*=#skelbomber