type=item
matchItems=stone_pickaxe iron_pickaxe golden_pickaxe diamond_pickaxe netherite_pickaxe
model=giant_pickaxe
texture=giant_pickaxe
components.custom_name=iregex:(\u043A\u0438\u0440\u043A\u0430\u0020\u0433\u0438\u0433\u0430\u043D\u0442\u0430|giant pickaxe)
components.lore.*=iregex:(#Zzem|#PorovozBoris)