type=item
matchItems=written_book writable_book
model=./pamut
components.custom_name=iregex:\u044f\u0447\u0435\u0439\u043a\u0430 \u043f\u0430\u043c\u044f\u0442\u0438
components.lore.*=iregex:(#Hellbug_U|#RockVandal|#skelbomber)