type=item
items=iron_sword golden_sword diamond_sword netherite_sword
model=multicore_sword_venom
components.custom_name=ipattern:\u041e\u0442\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u043a\u043b\u0438\u043d\u043e\u043a
components.lore.*=#PScreeperBashkir