type=item
matchItems=crossbow
model=beretta_m82
model.crossbow_arrow=beretta_m82_crossbow_charge
model.crossbow_firework=beretta_m82_crossbow_charge
model.crossbow_pulling_0=beretta_m82_crossbow_pulling0
model.crossbow_pulling_1=beretta_m82_crossbow_pulling1
model.crossbow_pulling_2=beretta_m82_crossbow_pulling2
components.custom_name=iregex:(Beretta M82)