type=item
matchItems=totem_of_undying
hand=off
model=fig_l
components.custom_name=\u0424\u0438\u0433\u0443\u0440\u043a\u0430 deadlyta1l
components.lore.1=\u0427\u0435\u0439\u0437 deadlyta1l
components.lore.3=@Nick_Torch14