type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
texture=knife_hek
components.custom_name=iregex:(\u0411\u043e\u0435\u0432\u043e\u0439 \u043d\u043e\u0436|Combat Knife)
#Боевой нож