type=item
matchItems=crossbow
model=supg
model.crossbow_arrow=supg_pulling_0
model.crossbow_pulling_0=supg
model.crossbow_pulling_1=supg
model.crossbow_pulling_2=supg
components.custom_name=iregex:(\u0418\u043c\u043f\u0443\u043b\u044c\u0441\u043d\u0430\u044f \u043f\u0443\u0448\u043a\u0430 \u0441\u0443\u043f\u0435\u0440\u0441\u043e\u043b\u0434\u0430\u0442\u0430|Super Soldier Pulse Cannon)
#Импульсная пушка суперсолдата