type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=black_tactic_helmet
texture.chainmail_layer_1=black_tactic_helmet
texture.gold_layer_1=black_tactic_helmet
texture.diamond_layer_1=black_tactic_helmet
texture.netherite_layer_1=black_tactic_helmet
components.custom_name=iregex:(\u0422\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0448\u043b\u0435\u043c)