type=item
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture=soldierofdance_icon
components.custom_name=iregex:(\u0410\u0440\u043c\u0435\u0439\u0441\u043a\u0430\u044f \u043a\u0430\u0441\u043a\u0430)