type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=tactic_helmet_sand
texture.chainmail_layer_1=tactic_helmet_sand
texture.gold_layer_1=tactic_helmet_sand
texture.diamond_layer_1=tactic_helmet_sand
texture.netherite_layer_1=tactic_helmet_sand
components.custom_name=iregex:(\u041f\u0443\u0441\u0442\u044b\u043d\u043d\u044b\u0439 \u043a\u0430\u043c\u0443\u0444\u043b\u044f\u0436)