type=armor
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture.iron_layer_1=tactic_helmet
texture.chainmail_layer_1=tactic_helmet
texture.gold_layer_1=tactic_helmet
texture.diamond_layer_1=tactic_helmet
texture.netherite_layer_1=tactic_helmet
components.custom_name=iregex:(\u0422\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043a\u0430\u0441\u043a\u0430)