type=item
matchItems=netherite_helmet iron_helmet chainmail_helmet golden_helmet diamond_helmet
texture=tactic_sand_icon
components.custom_name=iregex:(\u041f\u0443\u0441\u0442\u044b\u043d\u043d\u044b\u0439 \u043a\u0430\u043c\u0443\u0444\u043b\u044f\u0436)