type=item
matchItems=bow
model=goldendeagle
model.bow_pulling_0=goldendeagle_pulling
model.bow_pulling_1=goldendeagle_pulling
model.bow_pulling_2=goldendeagle_pulling
components.custom_name=\u0437\u043e\u043b\u043e\u0442\u043e\u0439 \u0434\u0438\u0433\u043b \u041c\u0435\u0444\u0430 +
enchantments=vanishing_curse