type=item
matchItems=potion
model=the_bloody_bowll
components.custom_name=iregex:(\u041a\u0440\u043e\u0432\u0430\u0432\u0430\u044f \u0447\u0430\u0448\u0430)
components.lore.*=iregex:(#kyorze|#Fortit|#Nova69ru)
