type=item
matchItems=bow
model=laspistol_mk2
texture=laspistol_mk2_blue
model.bow_pulling_0=laspistol_mk2_charge
model.bow_pulling_1=laspistol_mk2_charge
model.bow_pulling_2=laspistol_mk2_charge
components.custom_name=iregex:(\u041b\u0430\u0437\u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442 \u0410\u043a\u043a\u0430\u0442\u0440\u0430\u043d-G)
