type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=belt
texture.chainmail_layer_2=belt
texture.gold_layer_2=belt
texture.diamond_layer_2=belt
texture.netherite_layer_2=belt
components.custom_name=iregex:(\u0420\u0435\u043c\u0435\u043d\u044c)