type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=knee_pads
texture.chainmail_layer_2=knee_pads
texture.gold_layer_2=knee_pads
texture.diamond_layer_2=knee_pads
texture.netherite_layer_2=knee_pads
components.custom_name=iregex:(\u041d\u0430\u043a\u043e\u043b\u0435\u043d\u043d\u0438\u043a\u0438)