type=item
matchItems=netherite_sword golden_sword iron_sword diamond_sword wooden_sword stone_sword
model=crosius_arcanum
components.custom_name=iregex:(\u041a\u0440\u043e\u0437\u0438\u0443\u0441\u0020\u0410\u0440\u043a\u0430\u043d\u0443\u043c)