type=item
matchItems=totem_of_undying
model=emperors_claw_off
hand=off
components.custom_name=iregex:(\u041a\u043e\u0433\u043e\u0442\u044c \u0418\u043c\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430)
components.lore.*=iregex:(#kyorze|#Fortit)