type=item
matchItems=crossbow
model=transuranic_arquebus
model.crossbow_pulling_0=transuranic_arquebus_0
model.crossbow_pulling_1=transuranic_arquebus_1
model.crossbow_pulling_2=transuranic_arquebus_2
model.crossbow_arrow=transuranic_arquebus_charge
components.custom_name=iregex:(\u0422\u0440\u0430\u043d\u0441\u0443\u0440\u0430\u043d\u043e\u0432\u0430\u044f \u0430\u0440\u043a\u0435\u0431\u0443\u0437\u0430)