type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=arbitr_club
components.custom_name=iregex:(\u0414\u0443\u0431\u0438\u043d\u043a\u0430 \u0430\u0440\u0431\u0438\u0442\u0440\u0430)