type=item
matchItems=minecraft:bow
model=bolter_pistol
model.bow_pulling_0=bolter_pistol_charge
model.bow_pulling_1=bolter_pistol_charge
model.bow_pulling_2=bolter_pistol_charge
model.bow_arrow=bolter_pistol_charge
texture=bolt-pistol_vulk
components.custom_name=ipattern:\u0411\u043e\u043b\u0442\u002d\u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442\u0020\u041c\u0430\u0445\u0434\u0438