type=item
matchItems=minecraft:bow
model=bolter
model.bow_pulling_0=bolter_charge
model.bow_pulling_1=bolter_charge
model.bow_pulling_2=bolter_charge
model.bow_arrow=bolter_charge
components.custom_name=ipattern:\u0411\u043e\u043b\u0442\u0435\u0440