type=item
matchItems=minecraft:bow
model=bolter
texture=bolter_master_craft
model.bow_pulling_0=bolter_charge
model.bow_pulling_1=bolter_charge
model.bow_pulling_2=bolter_charge
model.bow_arrow=bolter_charge
components.custom_name=ipattern:\u041c\u0430\u0441\u0442\u0435\u0440-\u043a\u0440\u0430\u0444\u0442
components.lore.*=iregex:(#kyorze|#Fortit)