type=item
matchItems=minecraft:bow
model=bolter
texture=bolter_lgbt
model.bow_pulling_0=bolter_charge
model.bow_pulling_1=bolter_charge
model.bow_pulling_2=bolter_charge
model.bow_arrow=bolter_charge
components.custom_name=ipattern:\u041b\u043e\u044f\u043b\u044c\u043d\u044b\u0439 \u0431\u043e\u043b\u0442\u0435\u0440
components.lore=['{"extra":[{"bold":false,"color":"#27CDB9","italic":true,"obfuscated":false,"strikethrough":false,"text":"#kyorze","underlined":false}],"text":""}']