type=item
matchItems=minecraft:bow
model=bolter
texture=bolter_imperor
model.bow_pulling_0=bolter_charge
model.bow_pulling_1=bolter_charge
model.bow_pulling_2=bolter_charge
model.bow_arrow=bolter_charge
components.custom_name=ipattern:\u0411\u043e\u043b\u0442\u0435\u0440 \"\u0418\u041c\u041f\u0415\u0420\u0410\u0422\u041e\u0420\"
components.lore=['{"extra":[{"bold":false,"color":"#27CDB9","italic":true,"obfuscated":false,"strikethrough":false,"text":"#kyorze","underlined":false}],"text":""}']