type=item
matchItems=minecraft:bow
model=bolter
texture=bolter_red
model.bow_pulling_0=bolter_charge
model.bow_pulling_1=bolter_charge
model.bow_pulling_2=bolter_charge
model.bow_arrow=bolter_charge
components.custom_name=ipattern:\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0431\u043e\u043b\u0442\u0435\u0440
