type=item
matchItems=minecraft:bow
model=mnn
model.bow_pulling_0=mnn_charge
model.bow_pulling_1=mnn_charge
model.bow_pulling_2=mnn_charge
model.bow_arrow=mnn_charge
components.custom_name=ipattern:\u041c\u043e\u0436\u043d\u043e \u043d\u0435 \u043d\u0430\u0434\u043e
