type=item
matchItems=bow
model=glok_glu
model.bow_pulling_0=glok_glu_pulling_0
model.bow_pulling_1=glok_glu_pulling_1
model.bow_pulling_2=glok_glu_pulling_2
components.custom_name=iregex:(Glock-17 \u0441 \u0433\u043b\u0443\u0448\u0438\u0442\u0435\u043b\u0435\u043c|Glock-17 with a silencer)
