type=item
matchItems=potion
texture=blue
components.custom_name=\u0421\u0438\u043d\u044f\u044f \u043a\u0440\u0430\u0441\u043a\u0430
components.potion_contents.potion=minecraft:strong_strength

components.lore.*=#Katyu6ka