type=item
matchItems=potion
texture=red
components.custom_name=\u041a\u0440\u0430\u0441\u043d\u0430\u044f \u043a\u0440\u0430\u0441\u043a\u0430
components.potion_contents.potion=minecraft:strong_healing

components.lore.*=#Katyu6ka