type=item
matchItems=netherite_shovel golden_shovel iron_shovel diamond_shovel wooden_shovel stone_shovel
model=krigs_shovel
components.custom_name=iregex:(\u041b\u043e\u043f\u0430\u0442\u0430 \u041a\u0440\u0438\u0433\u0430)