type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=sword
components.custom_name=ipattern:\u0421\u0438\u043b\u043e\u0432\u043e\u0439\u0020\u043c\u0435\u0447\u0020\u0410\u0441\u043c\u043e\u0434\u0435\u044f
components.lore.*=iregex:(#_Juyka|#kyorze|#Fortit)