type=item
matchItems=written_book
model=guinness
components.custom_name=ipattern:\u0420\u0435\u043a\u043e\u0440\u0434 \u0421\u041f \u043f\u043e*
components.written_book_content.author=iregex:(Kuki_mur|shibaguin)
