type=item
matchItems=bow
model=tau
model.bow_pulling_0=tau_pulling_0
model.bow_pulling_1=tau_pulling_1
model.bow_pulling_2=tau_pulling_2
components.custom_name=iregex:(\u0422\u0430\u0443-\u043f\u0443\u0448\u043a\u0430 [mark 1]|Tau Cannon [mark 1])