type=item
matchItems=bow
model=ortlak
model.bow_pulling_0=ortlak_charge
model.bow_pulling_1=ortlak_charge
model.bow_pulling_2=ortlak_charge
components.custom_name=iregex:(\u041e\u0440\u0442\u043b\u0430\u043a)