type=item
matchItems=netherite_axe golden_axe iron_axe diamond_axe stone_axe
model=kuvalda
components.custom_name=iregex:(\u041a\u0443\u0432\u0430\u043b\u0434\u0430 \u0441\u0443\u0434\u044c\u0431\u044b)

