type=item
matchItems=crossbow
model=ar_7
model.crossbow_arrow=ar_7_charged
model.crossbow_firework=ar_7_charged
model.crossbow_pulling_0=ar_7_pulling_0
model.crossbow_pulling_1=ar_7_pulling_0
model.crossbow_pulling_2=ar_7_pulling_0
components.custom_name=iregex:(\u0421\u043d\u0430\u0439\u043f\u0435\u0440\u0441\u043a\u0430\u044f \u0432\u0438\u043d\u0442\u043e\u0432\u043a\u0430 \u043f\u0430\u0442\u0440\u0443\u043b\u044f|AR7)
#Снайперская винтовка патруля