type=item
matchItems=crossbow
model=colt_pyton
model.crossbow_arrow=colt_pyton_charge
model.crossbow_firework=colt_pyton_charge
model.crossbow_pulling_0=colt_pyton_pulling_0
model.crossbow_pulling_1=colt_pyton_pulling_1
model.crossbow_pulling_2=colt_pyton_pulling_2
components.custom_name=iregex:(\u041a\u043e\u043b\u044c\u0442 Pyton|Colt pyton)