type=item
matchItems=crossbow
model=painthot_blu
model.crossbow_arrow=painthot_blu_arrow
model.crossbow_firework=painthot_blu_arrow
model.crossbow_pulling_0=painthot_blu_pulling_0
model.crossbow_pulling_1=painthot_blu_pulling_1
model.crossbow_pulling_2=painthot_blu_pulling_2
components.custom_name=iregex:(\u041f\u0435\u0439\u043d\u0442\u0431\u043e\u043b\u044c\u043d\u044b\u0439 \u0434\u0440\u043e\u0431\u043e\u0432\u0438\u043a (\u0413\u043e\u043b\u0443\u0431\u043e\u0439)|Paintball Shotgun (Cyan))
#Пейнтбольный дробовик (Голубой)