type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=cop_icon
components.custom_name=iregex:(\u0416\u0438\u043b\u0435\u0442 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0413\u041e|SP vest)
#Жилет сотрудника ГО