type=item
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture=cop_boots_icon
components.custom_name=iregex:(\u0421\u0430\u043f\u043e\u0433\u0438 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0413\u041e|SP Shoes)
#Сапоги сотрудника ГО