type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.leather_leggings=cop_pants_icon
texture.leather_leggings_overlay=cop_pants_icon
components.custom_name=iregex:(\u0428\u0442\u0430\u043d\u044b \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0413\u041e|SP pants)
#Штаны сотрудника ГО