type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=disp
texture.chainmail_layer_1=disp
texture.gold_layer_1=disp
texture.diamond_layer_1=disp
texture.netherite_layer_1=disp
components.custom_name=iregex:(\u0416\u0438\u043b\u0435\u0442 \u0434\u0438\u0441\u043f\u0435\u0442\u0447\u0435\u0440\u0430 \u0413\u041e|SP dispatcher's vest)
#Жилет диспетчера ГО