type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=el_icon
components.custom_name=iregex:(\u0416\u0438\u043b\u0435\u0442 \u043a\u043e\u043c\u0430\u043d\u0434\u0438\u0440\u0430 \u0413\u041e|SP commander's vest)
#Жилет командира ГО