type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.leather_leggings=el_pants_icon
texture.leather_leggings_overlay=el_pants_icon
components.custom_name=iregex:(\u0428\u0442\u0430\u043d\u044b \u043e\u0444\u0438\u0446\u0435\u0440\u0430 \u0413\u041e|Officer SP pants)
#Штаны офицера ГО