type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=el_pants
texture.chainmail_layer_2=el_pants
texture.gold_layer_2=el_pants
texture.diamond_layer_2=el_pants
texture.netherite_layer_2=el_pants
components.custom_name=iregex:(\u0428\u0442\u0430\u043d\u044b \u043e\u0444\u0438\u0446\u0435\u0440\u0430 \u0413\u041e|Officer SP pants)
#Штаны офицера ГО