type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=eli
texture.chainmail_layer_1=eli
texture.gold_layer_1=eli
texture.diamond_layer_1=eli
texture.netherite_layer_1=eli
components.custom_name=iregex:(\u0416\u0438\u043b\u0435\u0442 \u044d\u043b\u0438\u0442\u043d\u043e\u0433\u043e \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0413\u041e|Elite SP vest)
#Жилет элитного сотрудника ГО