type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.iron_layer_1=of
texture.chainmail_layer_1=of
texture.gold_layer_1=of
texture.diamond_layer_1=of
texture.netherite_layer_1=of
components.custom_name=iregex:(\u0416\u0438\u043b\u0435\u0442 \u043e\u0444\u0438\u0446\u0435\u0440\u0430 \u0413\u041e|Officer SP vest)
#Жилет офицера ГО