type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=pog_icon
components.custom_name=iregex:(\u0416\u0438\u043b\u0435\u0442 \u043c\u043b\u0430\u0434\u0448\u0435\u0433\u043e \u043e\u0444\u0438\u0446\u0435\u0440\u0430 \u0413\u041e|Junior officer SP vest)
#Жилет младшего офицера ГО