type=item
matchItems=minecraft:shield
model=shield_relict
model.shield_blocking=shield_relict_blocking
components.custom_name=iregex:(\u0420\u0435\u043b\u0438\u043a\u0442\u043e\u0432\u044b\u0439 \u0449\u0438\u0442)
components.lore.*=iregex:(#kyorze|#Fortit)