type=item
matchItems=crossbow
model=crosb
model.crossbow_arrow=crosb_arrow
model.crossbow_firework=crosb_arrow
model.crossbow_pulling_0=crosb_pulling_0
model.crossbow_pulling_1=crosb_pulling_1
model.crossbow_pulling_2=crosb_pulling_2
components.custom_name=iregex:(\u042f\u0434\u043e\u0432\u0438\u0442\u044b\u0439 \u0430\u0440\u0431\u0430\u043b\u0435\u0442|Poisonous Crossbow)
#Ядовитый арбалет