type=item
matchItems=crossbow
model=magnetizm
model.crossbow_arrow=magnetizm_charged
model.crossbow_firework=magnetizm_charged
model.crossbow_pulling_0=magnetizm_pulling
model.crossbow_pulling_1=magnetizm_pulling
model.crossbow_pulling_2=magnetizm_pulling
components.custom_name=iregex:(\u041c\u0430\u0433\u043d\u0435\u0442\u0438\u0437\u043c|Magnetism)