type=item
matchItems=bow
model=bublegun
model.bow_pulling_0=bublegun_pulling
model.bow_pulling_1=bublegun_pulling
model.bow_pulling_2=bublegun_pulling
components.custom_name=iregex:(\u0411\u0430\u0431\u043b\u0413\u0430\u043d|bublegun)