type=item
matchItems=bow
model=kipyatilnik
model.bow_pulling_0=kipyatilnik_pulling
model.bow_pulling_1=kipyatilnik_pulling
model.bow_pulling_2=kipyatilnik_pulling
components.custom_name=iregex:(\u041a\u0438\u043f\u044f\u0442\u0438\u043b\u044c\u043d\u0438\u043a|kepyatylnik)