type=item
items=lingering_potion
model=yadovitay_granata
components.custom_name=\u0422\u043e\u043a\u0441\u0438\u0447\u043d\u044b\u0439 \u0434\u044b\u043c
components.potion_contents.potion=minecraft:long_poison
components.lore.*=#PScreeperBashkir