type=item
matchItems=crossbow
model=ar_5
model.crossbow_arrow=ar_5_charge
model.crossbow_pulling_0=ar_5_pulling_0
model.crossbow_pulling_1=ar_5_pulling_1
model.crossbow_pulling_2=ar_5_pulling_2
components.custom_name=iregex:(\u0418\u043c\u043f\u0443\u043b\u044c\u0441\u043d\u044b\u0439 \u0434\u0440\u043e\u0431\u043e\u0432\u0438\u043a \u043f\u0430\u0442\u0440\u0443\u043b\u044f|AR5)
#Импульсный дробовик патруля