type=item
matchItems=crossbow
model=scar_a
model.crossbow_arrow=scar_a_charge
model.crossbow_firework=scar_a_charge
model.crossbow_pulling_0=scar_a_pulling_0
model.crossbow_pulling_1=scar_a_pulling_1
model.crossbow_pulling_2=scar_a_pulling_2
components.custom_name=iregex:(\u041c\u043e\u0434\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 SCAR-H|Modified SCAR-H)