type=item
matchItems=bow
model=combiplasma
model.bow_pulling_0=combiplasma_charge
model.bow_pulling_1=combiplasma_charge
model.bow_pulling_2=combiplasma_charge
components.custom_name=iregex:(\u041a\u043e\u043c\u0431\u0438-\u043f\u043b\u0430\u0437\u043c\u0430)