type=item
items=lingering_potion
model=ognestoikay_granata
components.custom_name=\u041e\u0433\u043d\u0435\u0443\u043f\u043e\u0440\u043d\u043e\u0435 \u043f\u043e\u043a\u0440\u044b\u0442\u0438\u0435
components.potion_contents.potion=minecraft:fire_resistance
components.lore.*=#Katyu6ka