type=item
matchItems=bow
model=portalmesa
model.bow_pulling_0=portalmesa_pulling_0
model.bow_pulling_1=portalmesa_pulling_1
model.bow_pulling_2=portalmesa_pulling_2
components.custom_name=iregex:(\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u044e\u0449\u0430\u044f \u043f\u0443\u0448\u043a\u0430|Teleporting weapons)