type=item
items=lingering_potion
model=rosovay_granata
components.custom_name=\u0421\u0436\u0430\u0442\u0430\u044f \u0437\u0430\u0449\u0438\u0442\u0430
components.potion_contents.potion=minecraft:turtle_master
components.lore.*=#PScreeperBashkir