type=item
matchItems=shield
model=mylitary_shield.json
model.shield_blocking=mylitary_shield_block.json
texture=mylitary_shield
components.custom_name=iregex:(\u0411\u0430\u043b\u043b\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0449\u0438\u0442)