type=item
matchItems=shield
model=tactich_shield.json
model.shield_blocking=tactich_shield_block.json
texture=tactich_shield
components.custom_name=iregex:(\u0422\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0429\u0438\u0442)