type=item
matchItems=apple baked_potato beetroot beetroot carrot cooked_chicken cooked_beef cooked_fish cooked_mutton cooked_porkchop cooked_rabbit cookie dried_kelp golden_apple glow_berries golden_carrot honey_bottle melon_slice mushroom_stew pumpkin_pie rabbit_stew suspicious_stew sweet_berries
model=forfor_meat
components.custom_name=iregex:(\u0422\u0430\u0440\u0435\u043b\u043a\u0430 \u0441 \u0436\u0430\u0440\u0435\u043d\u043e\u0439 \u0433\u043e\u0432\u044f\u0434\u0438\u043d\u043e\u0439|Plate and roast beef)
#Тарелка с жареной говядиной