type=item
matchItems=iron_ingot
model=up_flag_necrotics
components.custom_name=iregex:(\u0424\u043b\u0430\u0433 \u043d\u0435\u043a\u0440\u043e\u0442\u0438\u043a\u043e\u0432|Necrotics flag)
#Флаг некротиков