type=item
matchItems=bow
model=plasma_rifle
model.bow_pulling_0=plasma_rifle_charge
model.bow_pulling_1=plasma_rifle_charge
model.bow_pulling_2=plasma_rifle_charge
components.custom_name=iregex:(\u041f\u043b\u0430\u0437\u043c\u0435\u043d\u043d\u0430\u044f \u0432\u0438\u043d\u0442\u043e\u0432\u043a\u0430)