type=item
matchItems=crossbow
model=40
model.crossbow_arrow=40_charged
model.crossbow_firework=40_charged
model.crossbow_pulling_0=40_pulling_0
model.crossbow_pulling_1=40_pulling_1
model.crossbow_pulling_2=40_pulling_2
components.custom_name=iregex:(\u0421\u043d\u0430\u0439\u043f\u0435\u0440\u0441\u043a\u0430\u044f \u0432\u0438\u043d\u0442\u043e\u0432\u043a\u0430 M40A1|M40A1)
#Снайперская винтовка M40A1