type=item
matchItems=crossbow
model=chehovskoye_ruszyo
model.crossbow_arrow=chehovskoye_ruszyo_arrow
model.crossbow_firework=chehovskoye_ruszyo
model.crossbow_pulling_0=chehovskoye_ruszyo0
model.crossbow_pulling_1=chehovskoye_ruszyo1
model.crossbow_pulling_2=chehovskoye_ruszyo2
components.custom_name=iregex:(\u0427\u0435\u0445\u043e\u0432\u0441\u043a\u043e\u0435 \u0440\u0443\u0436\u044c\u0451|Chekhov's gun)