type=item
matchItems=crossbow
model=r92
model.crossbow_arrow=r92_charge
model.crossbow_firework=r92_charge
model.crossbow_pulling_0=r92_pulling_0
model.crossbow_pulling_1=r92_pulling_0
model.crossbow_pulling_2=r92_pulling_0
components.custom_name=iregex:(\u0421\u0442\u0438\u043d\u0433\u0435\u0440|FIM-92)
#Стингер