type=item
matchItems=potion
texture=light_green
components.custom_name=\u041b\u0430\u0439\u043c\u043e\u0432\u0430\u044f \u043a\u0440\u0430\u0441\u043a\u0430
components.potion_contents.potion=minecraft:leaping

components.lore.*=#Katyu6ka