type=armor
matchItems=chainmail_boots golden_boots iron_boots diamond_boots netherite_boots
texture.iron_layer_1=supersold_boots
texture.chainmail_layer_1=supersold_boots
texture.gold_layer_1=supersold_boots
texture.diamond_layer_1=supersold_boots
texture.netherite_layer_1=supersold_boots
components.custom_name=iregex:(\u0421\u0442\u0443\u043f\u043d\u0438 \u0441\u0443\u043f\u0435\u0440\u0441\u043e\u043b\u0434\u0430\u0442\u0430 \u0430\u043b\u044c\u044f\u043d\u0441\u0430|Feet of an Alliance Super Soldier)
#Ступни суперсолдата альянса