type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture=supersold_jacket_icon
components.custom_name=iregex:(\u041d\u0430\u0433\u0440\u0443\u0434\u043d\u0438\u043a \u0441\u0443\u043f\u0435\u0440\u0441\u043e\u043b\u0434\u0430\u0442\u0430 \u0430\u043b\u044c\u044f\u043d\u0441\u0430|Breastplate of the super soldier of the alliance)
#Нагрудник суперсолдата альянса