type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=supersold_pants
texture.chainmail_layer_2=supersold_pants
texture.gold_layer_2=supersold_pants
texture.diamond_layer_2=supersold_pants
texture.netherite_layer_2=supersold_pants
components.custom_name=iregex:(\u041d\u043e\u0433\u0438 \u0441\u0443\u043f\u0435\u0440\u0441\u043e\u043b\u0434\u0430\u0442\u0430 \u0430\u043b\u044c\u044f\u043d\u0441\u0430|Legs of an Alliance super Soldier)
#Ноги суперсолдата альянса