type=item
matchItems=crossbow
model=crosmes
model.crossbow_arrow=crosmes_arrow
model.crossbow_firework=crosmes_arrow
model.crossbow_pulling_0=crosmes_pulling_0
model.crossbow_pulling_1=crosmes_pulling_1
model.crossbow_pulling_2=crosmes_pulling_2
components.custom_name=iregex:(\u0410\u0440\u0431\u0430\u043b\u0435\u0442 \u0442\u0440\u0430\u043d\u043a\u0432\u0438\u043b\u0438\u0437\u0430\u0442\u043e\u0440|Tranquilizer Crossbow)
#Арбалет транквилизатор