type=item
matchItems=crossbow
model=mosin_bayonet
model.crossbow_arrow=mosin_bayonet_arrow
model.crossbow_pulling_0=mosin_bayonet_pulling_0
model.crossbow_pulling_1=mosin_bayonet_pulling_1
model.crossbow_pulling_2=mosin_bayonet_pulling_2
components.custom_name=iregex:(\u0412\u0438\u043d\u0442\u043e\u0432\u043a\u0430 \u041c\u043e\u0441\u0438\u043d\u0430 \u0441\u043e \u0448\u0442\u044b\u043a-\u043d\u043e\u0436\u043e\u043c|Mosin rifle with bayonet knife)
#Винтовка Мосина со штык-ножом