type=item
matchItems=crossbow
model=judgmentday
model.crossbow_arrow=judgmentday_charge
model.crossbow_firework=judgmentday_charge
model.crossbow_pulling_0=judgmentday_pulling_0
model.crossbow_pulling_1=judgmentday_pulling_1
model.crossbow_pulling_2=judgmentday_pulling_2
model.model=judgmentday
components.custom_name=\u0441\u0443\u0434\u043d\u044b\u0439 \u0434\u0435\u043d\u044c \u0425\u0430\u0440\u0438\u0437\u043c\u044b +
enchantments=vanishing_curse