type=item
items=lingering_potion
model=svetloseray_granata
components.custom_name=\u0421\u0436\u0430\u0442\u0430\u044f \u043d\u0435\u0432\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c
components.potion_contents.potion=minecraft:invisibility
components.lore.*=#skelbomber