type=item
matchItems=iron_ingot black_shulker_box white_shulker_box light_gray_shulker_box gray_shulker_box red_shulker_box orange_shulker_box yellow_shulker_box lime_shulker_box green_shulker_box cyan_shulker_box magenta_shulker_box purple_shulker_box pink_shulker_box blue_shulker_box light_blue_shulker_box brown_shulker_box shulker_box
model=kit_workers
components.custom_name=iregex:(\u0410\u043f\u0442\u0435\u0447\u043a\u0430 \u0440\u0430\u0431\u043e\u0447\u0438\u0445 \u0430\u043b\u044c\u044f\u043d\u0441\u0430|First aid kit for workers)
#Аптечка рабочих альянса