type=item
matchItems=bow
model=gle
model.bow_pulling_0=gle_pulling
model.bow_pulling_1=gle_pulling
model.bow_pulling_2=gle_pulling
components.custom_name=iregex:(\u0422\u0451\u043c\u043d\u044b\u0439 \u043f\u0443\u0441\u0442\u044b\u043d\u043d\u044b\u0439 \u043e\u0440\u0451\u043b|Dark Desert Eagle)